.container-fluid
  overflow: hidden
  padding-left: 0
  padding-right: 0

.first-polygon
  position: relative
  height: 1307px
  padding-top: 37px
  background-image: linear-gradient(to top left, #ffbc07, #ff8201)

.main-logo
  padding-top: 60px

.title-txt
  margin-top: 0
  margin-bottom: -20px
  color: #fff
  font-size: 180px
  font-size: get-vw(182px)
  font-family: "Lato", sans-serif
  text-transform: uppercase

.title-thin-txt
  margin-bottom: -10px
  color: #fff
  font-size: 74px
  font-size: get-vw(74px)
  font-family: "Lato", sans-serif

.title-bold-txt
  color: #fff
  font-size: 54.9px
  font-size: get-vw(54px)
  font-family: "Lato", sans-serif
  text-transform: uppercase
  font-weight: 700

.case-ul
  color: #fff
  font-style: 24px
  font-size: get-vw(24px)
  font-family: "Lato Regular", sans-serif

  span
    font-weight: 900

.e-book-btn
  width: 282px
  width: get-vw(282px)
  height: 88px
  margin-top: 35px
  border: none
  border-radius: 12px
  color: #fff
  font-family: "Lato", sans-serif
  font-weight: 600
  font-size: 26px
  font-size: get-vw(26px)
  background-image: linear-gradient(to top left, #13adf9, #0a46aa)

  @media(max-width: 1140px)
    height: 50px

.book-box
  height: 1067px

.first-trian
  position: absolute
  bottom: 0
  width: 0
  height: 0
  border-top: 813px solid transparent
  border-right: 2060px solid white
  border-bottom: 200px solid white
  border-left: 519px solid transparent


@media (max-width: 768px)

  .first-polygon
    margin-top: 0
    height: 900px

  .main-logo
    padding-top: 27px

  .book-box
    margin-top: 284px

  .title-txt
    font-size: 107px

  .title-thin-txt
    font-size: 40px

  .title-bold-txt
    font-size: 33px

  .case-ul
    font-size: 14px


