.fourth-polygon
  padding-left: 0

.girl-box
  padding-left: 0
  transform: translateY(-1010px)

.third-trian
  position: absolute
  bottom: 10%
  width: 0
  height: 0
  border-top: 0 solid white
  border-right: 0 solid white
  border-bottom: 630px solid white
  border-left: 1780px solid transparent

.blu2-apla
  position: absolute
  bottom: 0
  height: 20px

.cli-img
  clip-path: polygon(0 0, 100% 0%, 100% 89%, 0 89.8%)