.third-polygon
  position: relative
  transform: translateY(-681px)

.work-box
  position: absolute
  padding-left: 0
  transform: translateY(-50%)

.mac-box
  position: absolute
  right: 0
  padding-right: 0
  transform: translateY(-15%)

.inspire-box
  transform: translateY(250px)

  .inspire-txt
    color: #fff
    font-family: "Lato", sans-serif
    font-size: 72px
    font-size: get-vw(72px)
    font-weight: 600

  .inspire-ul
  color: #fff
  font-style: 27px
  font-size: get-vw(27px)
  font-family: "Lato Thin", sans-serif

  li
    padding-bottom: 15px

  span
    font-weight: 900

.card-box
  position: absolute
  top: 30%
  right: 0

.second-trian
  position: absolute
  top: 0
  width: 0
  height: 0
  border-top: 200px solid transparent
  border-right: 2060px solid transparent
  border-bottom: 520px solid #0a46aa
  border-left: 730px solid #0a46aa

.blue-apla
  height: 630px
  background: #0a46aa


@media (max-width: 768px)
  .third-polygon
    // and in this place i realize that this POLYGON layout is my first of this type to cut and code
